.site-header{
    left: 0;
    right: 0;

    .site-container{
        display: flex;
        max-width: 100%;
        margin: 0 auto;
        padding: 2%;
        justify-content: space-between;
        position: relative;
    }
}