.main-wrapper{
    background: #ddd;
    border:20px solid #ddd;
    border-radius: 60px;
    position: relative;
}

/* Buttons */
.image-button-inner{

    padding: 1px;
    border: 2px dashed #272a69 !important;
    max-width: fit-content;
    margin: 0 auto;

    a.sqs-button-element--primary{
        background-color: #272A69 !important;
        color: #fff !important;
        text-transform: uppercase !important;
        border-radius: 0 !important;
        font-size: 24px !important;
        border: 2px dashed #272A69 !important;
    }
}

/* Header + hero */
.site-header{
    position: absolute;
    z-index: 2;
}

/* hero image rounded corner */
#block-yui_3_17_2_1_1718880922347_52591 .sqs-image-shape-container-element{
    border-radius:50px 50px 0 0;
}

/* home sections */
.main-wrapper .sqs-block{
    padding-top: 0;
    padding-bottom: 0;
}

/* vision Section */
#block-yui_3_17_2_1_1719404075274_59006 {

    .sqs-block-content{

        margin-top: -100px;

        .image-card-wrapper {

            width: 1240px;
            margin: 0 auto;

            .image-title-wrapper{
                font-size: 48px !important;

                .image-title{

                    p{
                        color:#272A69;
                        font-size: 48px;
                        line-height: 62px;
                        font-family: 'balgin-extLight';
                        text-transform: uppercase;
                    }
                }
            }

            .image-subtitle-wrapper{

                .image-subtitle{

                    p{
                        color:#272A69;
                        font-size: 32px;
                        line-height: 48px;
                        font-family: 'ethic-medium';
                    }
                }

            }
        }
    }
}

/* why women */
#block-yui_3_17_2_1_1719404075274_224158 {

    z-index: 10;


    .intrinsic {
        .image-overlay{
            background: transparent !important;
        }
    }

    .image-card-wrapper{

        .image-title-wrapper{

            p{
                font-size: 48px;
                line-height: 62px;
                font-family: 'balgin-extLight';
                text-transform: uppercase;
            }

        }

        .image-subtitle-wrapper{

            p{
                font-size: 32px;
                line-height: 48px;
                font-family: 'ethic-medium'; 
            }
        }
    }

}

/* our work */
#block-yui_3_17_2_1_1718880922347_423528{

    background: #FEEFEC;

    .sqs-block-content{
        margin-top: -100px;

        .sqs-image-shape-container-element{
            padding: 15%;
        }
    }

    .image-card-wrapper{
        background: #FEEFEC;

       .image-title{

            p{
                color: #272A69;
                font-size: 48px;
                line-height: 62px;
                font-family: 'balgin-regular';
                text-transform: uppercase;
            }
        }

        .image-subtitle {

            p{
                font-size: 40px;
                color: #272A69;
                line-height: 60px;
                font-family: 'ethic-medium'; 
            }
        }

        .image-button-inner{
            margin: 0;
        }
    }

}

.main-wrapper{
    .sqs-col-12{
        .sqs-row:nth-child(8), .sqs-row:nth-child(9) {
            background-image:url("https://images.squarespace-cdn.com/content/v1/66616a4166888e53038e026c/9584c621-2520-4f6b-aff1-59768ce5713d/bg_Stories+Section.png");
            background-repeat: no-repeat;
            background-size: cover;
            height: 1000px;
            display: flex;
            align-items: center;
            border-left: 20px #ddd solid;
            border-right: 20px #ddd solid;

            .image-block-wrapper{
                border: 20px solid #FC9294;
                border-radius: 50%;
            }

            p, h3{
                color: #fff;
            }
            p:first-child{
                font-family: 'balgin-extLight';
                color:#FC9294;
            }

            h3{
                font-family: 'ethic-bold';
                color:#FC9294;
                font-size: 52px;
                line-height: 52px;
                margin: 0;
            }
        }
    }
}

/* get involved */
.main-wrapper{
    .sqs-col-12{
        .sqs-row:nth-child(11){
            background-image: url("https://images.squarespace-cdn.com/content/v1/66616a4166888e53038e026c/3214c0bc-4895-485e-8ff7-ef87155845d0/home-get-involved.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 1000px;
            display: flex;
            align-items: center;
            border-left: 20px #ddd solid;
            border-right: 20px #ddd solid;
        }
    }
}



/* footer */
.site-footer{
    background: url(https://static1.squarespace.com/static/66616a4166888e53038e026c/t/667c3977019e910a80049c24/1719417208802/bg_Vision-Section.jpg);
    background-repeat: repeat !important;
    margin: 0;
    border-radius:0 0 50px 50px;
    padding-top: 2%;
    padding-bottom: 2%;

    p{
        font-size: 22px;
    }

    .site-container{
        padding-left:30px;
        padding-right:30px;
        color:#fff;

        #block-8baa71805b6a676164d4 {
            .sqs-html-content{

                padding-top: 40px;

                p{
                    font-size: 22px;
                    line-height: 18px;
                }

            }
        }
    }

    #block-yui_3_17_2_1_1719122523347_479443 {
        p{
            color:#FC9294;
        }
    }
    #block-yui_3_17_2_1_1719122523347_545948{
        padding-top: 40px;

        a {
            color:#fff;
            width: 30px;
            height: 30px;

            .sqs-use--icon{
                fill: #fff;
            }
        }
    }

    .intrinsic{
        max-width: 100% !important;
    }
}